#주차요금 계산 (if, for, sys.exit()) 25000넘기 불가능, 24시간 불가능

for i in range(0, 1000) :
    print("\n최초 30분 동안은 2000원, 10분 당 1000원씩 추가됩니당")
    time = int(input("주차한 시간(:분)을 입력하세용 : "))

    if time <= 30 :
        print("주차 요금은 2000원입니다.")
    elif 0 < (time-30) <= 10 :
        print("주차 요금은 3000원입니다.")
    elif 10 < (time-30) <= 20 :
        print("주차 요금은 4000원입니다.")
    elif 20 < (time-30) <= 30 :
        print("주차 요금은 5000원입니다.")
    elif 30 < (time-30) <= 40 :
        print("주차 요금은 6000원입니다.")
    elif 40 < (time-30) <= 50 :
        print("주차 요금은 7000원입니다.")
    elif 50 < (time-30) <= 60 :
        print("주차 요금은 8000원입니다.")
    elif 60 < (time-30) <= 70 :
        print("주차 요금은 9000원입니다.")
    elif 70 < (time-30) <= 80 :
        print("주차 요금은 10000원입니다.")
    elif 80 <  (time-30) <= 90 :
        print("주차 요금은 11000원입니다.")
    elif 90 < (time-30) <= 100 :
        print("주차 요금은 12000원입니다.")
    elif 100 < (time-30) <= 110 :
        print("주차 요금은 13000원입니다.")
    elif 110 < (time-30) <= 120 :
        print("주차 요금은 14000원입니다.")
    elif 120 < (time-30) <= 130 :
        print("주차 요금은 15000원입니다.")
    elif 130 < (time-30) <= 140 :
        print("주차 요금은 16000원입니다.")
    elif 140 < (time-30) <= 150 :
        print("주차 요금은 17000원입니다.")
    elif 150 < (time-30) <= 160 :
        print("주차 요금은 18000원입니다.")
    elif 160 < (time-30) <= 170 :
        print("주차 요금은 190000원입니다.")
    elif 180 <  (time-30) <= 190 :
        print("주차 요금은 20000원입니다.")
    elif 190 < (time-30) <= 200 :
        print("주차 요금은 21000원입니다.")
    elif 200 < (time-30) <= 210 :
        print("주차 요금은 22000원입니다.")
    elif 210 < (time-30) <= 220 :
        print("주차 요금은 23000원입니다.")
    elif 220 < (time-30) <= 230 :
        print("주차 요금은 240000원입니다.")
    elif 230 <  (time-30) <= 240 :
        print("주차 요금은 25000원입니다.")
    else :
        print("ERROR")